<html lang="en">
  <head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
     
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/content.css" />

    

    <title>Career Navigator</title>

    
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Car<span>Nav.</span></h1>
      <ul>
        <li><a href="#">Career Selection<i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="engineer.html">Engineering</a></li>
              <li><a href="#">Medical<i class="fas fa-caret-right"></i></a>
              
                 <div class="dropdown-menu-1">
                <ul>
                  <li><a href="doctor.html">Doctor</a></li>
                  <li><a href="nurse.html">Nurse</a></li>
                  
                </ul>
              </div>
            </li></li>
              <li>
                <a href="teacher.html">Teacher </i></a>
              
              </li>
              
              <li><a href="lawyer.html">Lawyer</a></li>
              <li><a href="architect.html">Architect</a></li>
              <li><a href="journalist.html">Journalist</a></li>


            </ul>
          </div></li>
        <li><a href="#">Graduates <i class="fas fa-caret-down"></i></a>  <div class="dropdown-menu">
                <ul>
                  <li><a href="engineer1.html">Engineer</a></li>
                  <li><a href="doctor1.html">Doctor</a></li>
                  <li><a href="lawyer1.html">Lawyer</a></li>
                  <li><a href="architect1.html">Architect</a></li>
              <li><a href="journalist1.html">Journalist</a></li>
              <li><a href="nurse1.html">Nurse</a></li>




                </ul>
              </div>
        </li></li>
        <li><a href="#"> Exams <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="banking.html">Banking</a></li>
                  <li><a href="defense.html">Defense</a></li>
                  <li><a href="teaching.html">Teaching</a></li>
                  <li><a href="railway.html">Railway</a></li>
                  <li><a href="ssc.html">SSC</a></li>
                  <li><a href="all.html">All Exams</a></li>



                </ul>
              </div>
        </li></li>

        <li><a href="contact.html">Contact us</a></li>
      </ul>
      
    </div>
   
    
<br><br>
<main>
    <section id="home_section">
		<div class="home">
			<div class="home-content">
        <h1>Career as Engineer</h1>
    
        <img src="img/enginneer.jfif" alt="Image description">
          
	<h2>Path</h2>
	<table>
		<tr bgcolor="#ff7200" >
			<th>STD XII</th>
		  <th>Gratuation</th>
		  <th>Entrance Test</th>
		  <th>Eligibility</th>
		  <th>Goal</th>
		</tr>
		<tr>
			<td> Stream:Science PCM</td>
		  <td> B.E/B.Tech
		  </td>
		   <td> JEE Main
		</td>
		  
		  <td> 12th examination, minimum of 75% (General category) <br>and 65% (Reserved category) 
		 </td>
		 <td>Engineer</td>
		 	
		</tr>
  </table>
  </div>
  </div>
  </section>
  <section id="contact_section">
	<div class="contact">
		<div class="contact-content">
  <p><h2>Civil Engineers</h2> Civil Engineersare concerned with planning, investigation, survey, design, supervision, and all work connected with construction. They specialize in structural engineering, water management engineering, highway engineering, environmental engineering, geotechnical engineering, or environmental engineering
  </p><br<d<br>
  <p><h2>Mechanical Engineers</h2> Mechanical Engineers design, operate and maintain machines, components, machine tools, manufacturing systems and processes, components of thermal power stations, solar energy, air conditioning and refrigeration and industrial engineering. They are involved in both the fundamental and applied aspects of these areas</p>
<br><br><p><h2>Electrical Engineers</h2>Electrical Engineers are concerned with the generation, distribution, use of electrical power, control and instrumentation. They work with equipment that produces and distributes electricity such as generators, transmission lines, transformers, lighting and wiring in buildings. They design electric motors, machinery and ignition systems which are required by automobiles, aircrafts and all kinds of motorized vehicles and equipments</p>
<br><br><p><h2>Aerospace Engineers</h2> Aerospace Engineers work in aeronautical and spacecraft engineering. They design, analyze, construct, develop, test and manufacture commercial and military aircrafts, missiles, and spacecrafts</p>
<br><br><p><h2>Energy Engineers</h2> Energy Engineers are concerned with the use , production, distribution, conversion and conservation of energy</p>
<br><br><p><h2>Industrial Engineers</h2>Industrial Engineers work in manufacturing or industrial production. Choosing machinery and equipments, planning industrial layout, organization of assembly line , quality control, distribution and inventory control is devised by industrial engineers</p>
<br><br><p><h2>Instrumentation Engineers</h2>Instrumentation (Production) Engineers design, construct and maintain instruments and instrumentation units required for industrial processes</p>
<br><br><h2>Marine Engineers</h2><p>Marine Engineers design, research, survey, install and maintain marine vessels of all types and sizes. The job of running, maintenance and repair of engine rooms of sailing vessels both merchant and navy is carried out by marine engineers. Marine engineers also work as shore engineers to install , maintain equipments used during loading and unloading of cargo and other dock machinery</p>
<br><br><h2>Mining Engineers</h2><p>Mining Engineers are involved with the location, extraction, and preparation of minerals used in manufacturing industries. They design underground and open pit mines, supervise the construction of mine shafts and tunnels in underground operations and devise methods for transporting minerals to processing plants. They work with geologists, metallurgists, on reclamation projects as well as in projects related to water and air pollution 
</p>
<br><br><h2>Telecommunication Engineers</h2>Telecommunication Engineers deal with communication systems e.g. cables, radio, satellite, communications, TV, Radar, navigational communications equipments, all types of information and transmission networks
<br><br><h2>Microelectronics engineers</h2>Microelectronics engineers are involved in the design, development, fabrication and testing of new electronic circuitry. Modern electronic circuits are built on printed circuit or hybrid boards carrying the latest in chip technology. Microelectronics engineers undertaking the logic design, often work together with software engineers who write the software. This process needs careful planning to decide which function will be achieved through the hardware
</div></div>
</div>
</section>
<section id="bclg">
  <div class="bclg">
    <div class="bclg-content">
    <h2>Top Colleges for Engineering </h2>
    <b> The colleges mentioned in the table are listed according to NIRF ranking. Following is the list of top 10 Engineering colleges in India ranked by NIRF:</b>
  <table border = "1">
    <th>College</th><th>NIRF'22 Ranking</th>
    <tr>
       <td>Indian Institute of Technology Madras</td>
       <td>1</td>
    </tr>
    
    <tr>
       <td>Indian Institute of Technology Delhi</td>
       <td>2</td>
    </tr>
    <tr>
      <td>Indian Institute of Technology Bombay</td>
      <td>3</td>
   </tr>
   <tr>
    <td>Indian Institute of Technology Kanpur</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Indian Institute of Technology Kharagpur</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Indian Institute of Technology Roorkee</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Indian Institute of Technology Guwahati  </td>
    <td>7</td>
  </tr>
  <tr>
    <td>National Institute of Technology Tiruchirappalli</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Indian Institute of Technology Hyderabad</td>
    <td>9</td>
  </tr>
  <tr>
    <td>National Institute of Technology Surathkal</td>
    <td>10</td>
  </tr>
  </table>
  </div>
  </div>
  </section><br><br>
  <section id="exams">
    <div class="exams">
      <h2>Top Entrance Exams for Engineering 2023</h2>
      <table border="1">
        <th>S.No</th><th>Exam name</th><th>Exam Dates</th>
        <tr><td>1</td><td>JEE Main   </td><td> 24, 25, 27, 28, 29, 30, 31 January 2023 [Session 1]

          06, 08, 10, 11, 12, 13 and 15 April 2023 [Session 2]</td></tr>
        <tr><td>2</td><td>JEE Advanced

        </td><td>June 3, 2023

        </td></tr>
        <tr><td>3</td><td> BITSAT     </td><td>June 2023

          July 2023</td></tr>
        <tr><td>4</td><td>VITEEE        </td><td>April 15 to 21, 2023

        </td></tr>
        <tr><td>5</td><td>SRMJEEE </td><td>April 21 to 23, 2023 <b>(Phase 1)</b>

          June 10 to 11<b>(Phase 2)</b> 
          
          July 22 to 23<b> (Phase 3)</b> </td></tr>
        <tr><td>6</td><td>COMEDK </td><td>June 2023

        </td></tr>
        <tr><td>7</td><td>KIITEE  </td><td>February 2023 <b>(Phase 1)</b>

          April 2023 <b>(Phase 2)</b>
          
          May 2023 <b>(Phase 3)</b>
          
          June 2023 <b>(Phase 4)</b></td></tr>
        <tr><td>8</td><td>WBJEE        </td><td>April 30, 2023
        </td></tr>
        <tr><td>9</td><td>MHTCET

        </td><td>May, 2023 </td></tr>

        <tr><td>10</td><td>MET</td><td>May, 2023<b> (Phase 1)</b>

          June, 2023 <b> (Phase 2)</b></td></tr>

  
      </table>
    </div>
  </section>
<section id="skill_section">
	<div class="skill">
		<div class="skill-section"><pre>
  <h1>Skills required      </h1></pre>
  <ul>
	<pre><li>Solid educational background</li></pre>
	<li>Strong problem solving abilities</li>
	<li>Strong communication skills</li>
  <li>Team player</li>
	<li>Ability to write reports</li>
	<li>Brilliant mathematical acumen</li>
	<li>Willingness to learn</li>
	<li>Leadership qualities  </li>
	<li>Scientific aptitude</li>

	
  </ul>
  </div>
  </div>
</section>
</main>

<script type="text/javascript">
  (function(d, m){
      var kommunicateSettings = 
          {"appId":"2fc2d19783818ba44816bda2f9b0668d8","popupWidget":true,"automaticChatOpenOnNavigation":true};
      var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
      s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
      var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
      window.kommunicate = m; m._globals = kommunicateSettings;
  })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>

  </body>
</html>
