<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>dropdown Menu</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Car<span>Nav.</span></h1>
      <ul>
        <li><a href="#">Career Selection<i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">Medical</a></li>
              <li><a href="#">Engineering<i class="fas fa-caret-right"></i></a>
                 <div class="dropdown-menu-1">
                <ul>
                  <li><a href="#">Civil</a></li>
                  <li><a href="#">Mechanical</a></li>
                  <li><a href="#">Electrical and Electronics</a></li>
                  <li><a href="#">Computer Science & IT</a></li>
                </ul>
              </div>
            </li></li>
              <li>
                <a href="#">Team <i class="fas fa-caret-right"></i></a>
                
                <div class="dropdown-menu-1">
                  <ul>
                    <li><a href="#">Team-1</a></li>
                    <li><a href="#">Team-2</a></li>
                    <li><a href="#">Team-3</a></li>
                    <li><a href="#">Team-4</a></li>
                  </ul>
                </div>
              </li>
              
              <li><a href="#">FAQ</a></li>
            </ul>
          </div></li>
        <li><a href="#">About <i class="fas fa-caret-down"></i></a></li>
        <li><a href="#">Pages <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li>
                    <a href="#">Team <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="#">Team-1</a></li>
                        <li><a href="#">Team-2</a></li>
                        <li><a href="#">Team-3</a></li>
                        <li><a href="#">Team-4</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
        </li>
        <li><a href="#">Blog</a>
        </li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>

    <div class="hero">
      &nbsp;
    </div>
    <div id="slider">
      <figure>
          <img src="img/Designer.gif" alt="">
          <img src="img/Designer.gif" alt="">
          <img src="img/Designer.png" alt="">
          <img src="img/Designer.png" alt="">
          <img src="img/Designer.png" alt="">
      </figure>
   </div>

  </body>
</html>
