<html lang="en">
  <head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/content.css" />


    <title>Career Navigator</title>
    
  </head>
  <body>
    
    <div class="menu-bar">
      <h1 class="logo">Car<span>Nav.</span></h1>
      <ul>
        <li><a href="#">Career Selection<i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="engineer.html">Engineering</a></li>
              <li><a href="#">Medical<i class="fas fa-caret-right"></i></a>
              
                 <div class="dropdown-menu-1">
                <ul>
                  <li><a href="doctor.html">Doctor</a></li>
                  <li><a href="nurse.html">Nurse</a></li>
                  
                </ul>
              </div>
            </li></li>
              <li>
                <a href="teacher.html">Teacher </i></a>
              
              </li>
              
              <li><a href="lawyer.html">Lawyer</a></li>
              <li><a href="architect.html">Architect</a></li>
              <li><a href="journalist.html">Journalist</a></li>


            </ul>
          </div></li>
        <li><a href="#">Graduates <i class="fas fa-caret-down"></i></a>  <div class="dropdown-menu">
                <ul>
                  <li><a href="engineer1.html">Engineer</a></li>
                  <li><a href="doctor1.html">Doctor</a></li>
                  <li><a href="lawyer1.html">Lawyer</a></li>
                  <li><a href="architect1.html">Architect</a></li>
              <li><a href="journalist1.html">Journalist</a></li>
              <li><a href="nurse1.html">Nurse</a></li>




                </ul>
              </div>
        </li></li>
        <li><a href="#"> Exams <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="banking.html">Banking</a></li>
                  <li><a href="defense.html">Defense</a></li>
                  <li><a href="teaching.html">Teaching</a></li>
                  <li><a href="railway.html">Railway</a></li>
                  <li><a href="ssc.html">SSC</a></li>
                  <li><a href="all.html">All Exams</a></li>



                </ul>
              </div>
        </li></li>

        <li><a href="contact.html">Contact us</a></li>
      </ul>
      
    </div>
   <br><br><main>
    <h1>Career as Journalist</h1>
    
        <img src="img/journalist.jfif" alt="Image description"><br>,br>
    A Journalist is also called as a Reporter or a Correspondent. A writer who investigates current events, issues, and trends, and then generates a story uncovering the facts, and disseminating it to the masses through mediums like print, broadcast or online can be broadly termed as a journalist. While generating a story, a journalist has to attend press meets, conferences, and conduct research before drafting a story line. Once all this is done, a journalist reviews the notes for relevant details, writes the story copy, corrects grammar as well as structure content, and finally files the copy. Journalists often work in particular areas, like entertainment, politics, business or sports etc.
<br><br>
    <section id="bclg">
      <div class="bclg">
        <div class="bclg-content">
        <h2>Top Colleges  </h2>
      <table border ="1">
        <th>College</th><th>NIRF'22 Ranking</th>
        <tr>
           <td>Indian Institute of Mass Communication, New Delhi	</td>
           <td>1</td>
        </tr>
        
        <tr>
           <td>College of Nursing, Tata Main Hospital	</td>
           <td>2</td>
        </tr>
        <tr>
          <td>College of Nursing, Christian Medical College & Hospital</td>
          <td>3</td>
       </tr>
       <tr>
        <td>	College of Nursing, St. Stephen’s Hospital</td>
        <td>4</td>
      </tr>
      <tr>
        <td>St. John’s College of Nursing	</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Datta Meghe College of Nursing	</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Holy Family Hospital College of Nursing		</td>
        <td>7</td>
      </tr>
      <tr>
        <td>	P G College of Nursing	</td>
        <td>8</td>
      </tr>
      <tr>
        <td>St. John’s College of Nursing</td>
        <td>9</td>
      </tr>
      <tr>
        <td>S D M Institute of Nursing Sciencesr</td>
        <td>10</td>
      </tr>
      </table>
      </div>
      </div>
      </section><br><br>
 <h2>  Steps to become a Journalist</h2>
 <br><br>
    <pre>
 <b>   Step 1</b>
        Select a Course and Institute/University
      
  <b>  Step 2</b>
        Apply for the programme and Appear in the Entrance Exam
    
  <b>  Step 3</b>
        Appear in the Selection process and secure merit
    
  <b>  Step 4</b>
        Take admission, clear semesters and become a Journalist
    
   <b>Step 5</b>
        Try to incorporate practical training while studying through 	internships
      </pre>
    
    Some requisite skill sets required by Journalists are
    <ul></ul>
     <li>Have a talent for writing</li>   
       <li>Technical skills</li> 
     <li> Communication and Investigative Skills</li>  
       <li> Research, Analysis and Team Skills</li>
      </main> <script type="text/javascript">
        (function(d, m){
            var kommunicateSettings = 
                {"appId":"2fc2d19783818ba44816bda2f9b0668d8","popupWidget":true,"automaticChatOpenOnNavigation":true};
            var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
            s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
            var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
            window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});
    /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
    </script>
  </body>
</html>

