<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>

    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="css/content.css" />

    <title>Career Navigator</title>
    
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Car<span>Nav.</span></h1>
      <ul>
        <li><a href="#">Career Selection<i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="engineer.html">Engineering</a></li>
              <li><a href="#">Medical<i class="fas fa-caret-right"></i></a>
              
                 <div class="dropdown-menu-1">
                <ul>
                  <li><a href="doctor.html">Doctor</a></li>
                  <li><a href="nurse.html">Nurse</a></li>
                  
                </ul>
              </div>
            </li></li>
              <li>
                <a href="teacher.html">Teacher </i></a>
              
              </li>
              
              <li><a href="lawyer.html">Lawyer</a></li>
              <li><a href="architect.html">Architect</a></li>
              <li><a href="journalist.html">Journalist</a></li>


            </ul>
          </div></li>
        <li><a href="#">Graduates <i class="fas fa-caret-down"></i></a>  <div class="dropdown-menu">
                <ul>
                  <li><a href="engineer1.html">Engineer</a></li>
                  <li><a href="doctor1.html">Doctor</a></li>
                  <li><a href="lawyer1.html">Lawyer</a></li>
                  <li><a href="architect1.html">Architect</a></li>
              <li><a href="journalist1.html">Journalist</a></li>
              <li><a href="nurse1.html">Nurse</a></li>




                </ul>
              </div>
        </li></li>
        <li><a href="#"> Exams <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="banking.html">Banking</a></li>
                  <li><a href="defense.html">Defense</a></li>
                  <li><a href="teaching.html">Teaching</a></li>
                  <li><a href="railway.html">Railway</a></li>
                  <li><a href="ssc.html">SSC</a></li>
                  <li><a href="all.html">All Exams</a></li>



                </ul>
              </div>
        </li></li>

        <li><a href="contact.html">Contact us</a></li>
      </ul>
      
    </div>
   
  <br><br><main>

   <h1>Career as Lawyer</h1> 
   <img src="img/lawyer.jfif" alt="alternate_text">
  <h2> Gratuation</h2>
			LLB -LLB Full Form Bachelor of Legislative Law has been derived from the Latin term Legum Baccalaureus. LLB course duration can be 3 years and 5 years. The 3 year LLB course can be pursued by students having a bachelor’s degree. Students after passing class 12 and clearing the entrance exam can be admitted to 5 year Law course. A Law degree is a mandatory course for students who wish to become a lawyer.

 LLB Admission is done on the basis of various LLB entrance exams such as CLAT, AILET, LSAT, DU LLB, etc. CLAT is the national-level exam for LLB Admission. The candidates will have to pursue a Bachelor of Legislative Law from a full-time regular college or university as the Bar Council does not recognize law degrees in distance mode. Students can study for 3 year Bachelor of Legislative Law after completing their graduation in any field. Students can opt for different kinds of undergraduate Law Courses after 12th such as BA LLB, BBA LLB and BSc LLB.

<br><br>
<h2>Entrance Exam</h2>

      DU LLB Entrance Exam,
      BHU Undergraduate Entrance Test, 
      Telangana State Law Common Entrance Test 
<br><br>
<h2> positions</h2>

    Advocate, Legal Advisor, Solicitor, Legal Manager, Law Officer

<br><br>
<h2> Course Eligibility Criteria</h2>

Candidates who want to pursue the LLB course should fulfil certain requirements in order to be eligible. Below are the eligibility criteria for  three-year LLB courses as mentioned by BCI :

Candidates need to be graduates i.e. either they should have passed a bachelor's degree of three years or four-years duration in any subject/ discipline in order to pursue an LLB course.
Apart from this, some colleges also fix a minimum percentage requirement that candidates need to fulfil in order to secure admission in the three-year LLB course offered by them. The (minimum) percentage requirement for General category candidates ranges from 45% to 55% and that for SC/ST category candidates ranges between 35% to 45%.
<br><br><section id="bclg">
<div class="bclg">
  <div class="bclg-content">
  <h2>Top Colleges for Law </h2>
Candidates choose colleges on the basis of the fee structure as well as the placement opportunities. The fee structure of top National Law Universities ranges between INR 4- 15 lakhs for the total course. Various colleges across India are offering different specialisations in order to develop relevant skills for the market. These colleges offer law courses across all levels of education such as UG, PG and Doctorate. Admissions to these courses are done purely on the basis of entrance tests conducted by the university or consortium of colleges or any state-level entrance examination.   Government colleges charge lesser than private colleges. Some of the top government and private colleges are in the list below.<b> The colleges mentioned in the table are listed according to NIRF ranking. Following is the list of top 10 Law colleges in India ranked by NIRF:</b>
<table border = "1">
  <th>College</th><th>NIRF'22 Ranking</th>
  <tr>
     <td>National Law School of India University, Bengaluru</td>
     <td>1</td>
  </tr>
  
  <tr>
     <td>National Law University, Delhi</td>
     <td>2</td>
  </tr>
  <tr>
    <td>Symbiosis Law School, Pune</td>
    <td>3</td>
 </tr>
 <tr>
  <td>Nalsar University of Law, Hyderabad</td>
  <td>4</td>
</tr>
<tr>
  <td>The West Bengal National University of Juridicial Sciences, Kolkata</td>
  <td>5</td>
</tr>
<tr>
  <td>Indian Institute of Technology Kharagpur</td>
  <td>6</td>
</tr>
<tr>
  <td>Jamia Millia Islamia, Delhi  </td>
  <td>7</td>
</tr>
<tr>
  <td>Gujarat National Law University, Gandhinagar</td>
  <td>8</td>
</tr>
<tr>
  <td>Siksha O Anusandhan University</td>
  <td>9</td>
</tr>
<tr>
  <td>National Law University, Jodhpur</td>
  <td>10</td>
</tr>
</table>
</div>
</div>
</section><br><br>
<section id="exams">
  <div class="exams">
    <h2>Top Entrance Exams for Law 2023</h2>
    Law admissions at a majority of colleges and universities in India are done on the basis of entrance exams. Most of the law entrance exams conducted for admission in UG level law courses evaluate candidates on the basis of their aptitude/ knowledge on subjects such as General Knowledge, English, Mathematics (Numerical Ability), Logical Reasoning and Legal Aptitude. On the other hand, popular law exams for PG level law courses comprise questions from subject areas such as Constitutional Law, Jurisprudence and other law subjects (Contract, Torts, Criminal Law, International Law, Environment Law and Human Rights Law, etc). Some popular law entrance exams that aspirants should consider appearing for in order to secure admission in the best law colleges in the country are mentioned below:
    <table border="1">
      <th>Name of the Exam</th><th>Registration Details</th><th>Exam Dates</th>
      <tr><td>DU LLB Entrance Exam 2023</td><td>Registration will start in April 2023</td><td> June 2023</td></tr>
      <tr><td>AIL LET 2023</td><td>5th April- 16th May 2023</td><td>24th June 2023
      </td></tr>
      <tr><td>LSAT 2023</td><td> 10th Nov-26th May 2023(June Cycle)</td><td>8th June-11th June 2023
      </td></tr>
      <tr><td>TSLAWCET 2023</td><td>2nd March-20th April 2023</td><td>25th May 2023
      </td></tr>
      <tr><td>AP LAWCET 2023</td><td>23rd March-22nd April 2023</td><td>20th May 2023
      </td></tr>
      <tr><td>MHCET Law 2023</td><td>1st March-31st March 2023	</td><td>1st April 2023
      </td></tr>
      <tr><td>BHU UET 2023</td><td>10th Feb 2023- 30th March 2023		</td><td>1st June- 7th June 2023
      </td></tr>

      <tr><td>AMU Entrance Exam 2023</td><td>Online Registration from 10th Feb- 12th March 2023</td><td>21st May- 31st May 2023
      </td></tr>

    </table>
  </div>
</section>
<br><br>

<section id="skill_section">
	<div class="skill">
		<div class="skill-content">
            <h2>Skills required</h2>
 <ul>
<li> Distinguish the relevant from the irrelevant, screen evidence, and apply the law</li>
 <li>Ability to persuade, convince, argue</li>
 <li>Integrity, character</li>
 <li>Interest in detail</li>
 <li>Ability to assimilate and analyse facts</li>
 <li>Fluency, clear speech and excellent presentation skills</li>
 <li>Leadership qualities</li>
 <li>Scientific aptitude</li>
</ul>
</div></div></section>

</main> <script type="text/javascript">
  (function(d, m){
      var kommunicateSettings = 
          {"appId":"2fc2d19783818ba44816bda2f9b0668d8","popupWidget":true,"automaticChatOpenOnNavigation":true};
      var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
      s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
      var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
      window.kommunicate = m; m._globals = kommunicateSettings;
  })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
  </body>
</html>
